<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="edu.chapman.finalproject.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/darker_gray"
        android:elevation="4dp"
        app:title="@string/app_name"
        app:titleTextColor="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    </FrameLayout>


</RelativeLayout>
